<!DOCTYPE html>
<html>
    <head>
        <title>home</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

    <div id="navigation">
        <ul>
            <center>
            <div id="color"><li><a href="home.html" style="color: whitesmoke;">Home</a></li></div></br></br>
            <div id="color"><li><a href="contacts.html" style="color: whitesmoke;">Drop a Message</a></li></div>
        </center>
        </ul>
    </div>
    <div id="content">
        <h1 style="font-size:100px;"><strong>Hii, Myself anu</strong></h1>
        <h2 style="font-size:75px;">welcome to my protfolio</h2>
        <ul style="font-size:40px">
            <i>Heres something about me :</i>
                <div id="img"><img src="image.jpg" alt="image"width="200" height="250"></div>
                    <div id="hmm">
                        <li>I follow my heart</li>
                        <li>I believe in myself</li>
                        <li>I live by high standards</li>
                        <li>I understand how precious time is..</li>
                        <li>I trust my intuitions and speak up when needed.</li>
                    </div>
                </br></br></br></br></br></br></br></br>There should be more but im yet to discover it<br><hr>
                &copy;copyright 2021.
            </ul>

    </div>
    </body>
</html>